# PRODUCTION ENVIRONMENT VARIABLES
# CRITICAL: These values are generated securely for production deployment

# Application Configuration
APP_NAME=HR Management System
ENVIRONMENT=production
DEBUG=false
API_VERSION=v1
PORT=8000

# Database Configuration - CRITICAL: Use strong credentials
DATABASE_URL=postgresql://hrms_user:CHANGE_THIS_STRONG_PASSWORD@localhost:5432/hr_system
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30
DB_POOL_TIMEOUT=30
DB_ECHO=false

# Redis Configuration
REDIS_URL=redis://localhost:6379/0
REDIS_ENABLED=true
CACHE_TTL=3600

# Security - CRITICAL: Generated secure secrets (32+ characters)
SECRET_KEY=p31q47wuPvLV2vQS-YCeYHWSl6mabN1rp9k0bGVwYA4
JWT_SECRET_KEY=P9UrnXH0EJXk_N0KZl-_w9IPeLVLX1XAOy6-Oeq6HWc
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
PASSWORD_MIN_LENGTH=8
BCRYPT_ROUNDS=12

# CORS - Configure for your domain
CORS_ORIGINS=["https://yourdomain.com","https://www.yourdomain.com","http://143.110.227.18:3000","http://143.110.227.18"]

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_MINUTE=60

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM_EMAIL=noreply@yourdomain.com
SMTP_FROM_NAME=HR Management System
EMAIL_ENABLED=true

# File Upload Security
UPLOAD_DIR=./uploads
MAX_UPLOAD_SIZE=10485760
ALLOWED_EXTENSIONS=[".pdf",".doc",".docx",".jpg",".jpeg",".png"]

# WebSocket
WS_ENABLED=true
WS_PATH=/ws

# Celery
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2

# Pagination
DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100

# Multi-tenant
ENABLE_MULTI_TENANT=true

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json
