# Production Environment Configuration for HR Management System
# SECURITY WARNING: This file contains sensitive information
# Keep this file secure and never commit it to version control

# =============================================================================
# APPLICATION SETTINGS
# =============================================================================
ENVIRONMENT=production
DEBUG=false
API_VERSION=v1
PORT=8000

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# PostgreSQL Database URL
# Format: postgresql://username:password@host:port/database_name
DATABASE_URL=postgresql://hrms_user:secure_password_123@localhost:5432/hrms_production

# Database Connection Pool Settings
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30
DB_POOL_TIMEOUT=30
DB_ECHO=false

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
# Redis URL for caching and session management
REDIS_URL=redis://localhost:6379/0
REDIS_ENABLED=true
CACHE_TTL=3600

# =============================================================================
# SECURITY CONFIGURATION - CRITICAL
# =============================================================================
# SECRET KEY - MUST BE CHANGED IN PRODUCTION
# Generate a secure random key: openssl rand -hex 32
SECRET_KEY=your-secure-secret-key-32-chars-min-change-this-in-production

# JWT SECRET KEY - MUST BE CHANGED IN PRODUCTION
# Generate a secure random key: openssl rand -hex 32
JWT_SECRET_KEY=your-secure-jwt-secret-key-32-chars-min-change-this-in-production

# JWT Configuration
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# Password Security
PASSWORD_MIN_LENGTH=8
BCRYPT_ROUNDS=12

# =============================================================================
# CORS CONFIGURATION
# =============================================================================
# Allowed origins for CORS (comma-separated)
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com,https://app.yourdomain.com

# =============================================================================
# RATE LIMITING
# =============================================================================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_CALLS=100
RATE_LIMIT_PERIOD=60

# =============================================================================
# FILE UPLOAD SECURITY
# =============================================================================
MAX_FILE_SIZE_MB=10
ALLOWED_FILE_TYPES=image/jpeg,image/png,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document

# ClamAV Configuration (for malware scanning)
CLAMAV_HOST=localhost
CLAMAV_PORT=3310
CLAMAV_ENABLED=true

# =============================================================================
# ENCRYPTION CONFIGURATION
# =============================================================================
# Encryption key for sensitive data (generate with: openssl rand -base64 32)
ENCRYPTION_KEY=your-encryption-key-32-chars-min-change-this-in-production

# =============================================================================
# SSL/TLS CONFIGURATION
# =============================================================================
# SSL Certificate paths (for production deployment)
SSL_CERT_PATH=/etc/ssl/certs/hrms.crt
SSL_KEY_PATH=/etc/ssl/private/hrms.key
SSL_ENABLED=true

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
LOG_LEVEL=INFO
LOG_FILE=/var/log/hrms/hrms.log
LOG_MAX_SIZE=10MB
LOG_BACKUP_COUNT=5

# =============================================================================
# EMAIL CONFIGURATION
# =============================================================================
SMTP_HOST=smtp.yourdomain.com
SMTP_PORT=587
SMTP_USERNAME=hrms@yourdomain.com
SMTP_PASSWORD=your-email-password
SMTP_USE_TLS=true

# =============================================================================
# MONITORING CONFIGURATION
# =============================================================================
# Health check endpoints
HEALTH_CHECK_ENABLED=true
METRICS_ENABLED=true

# =============================================================================
# BACKUP CONFIGURATION
# =============================================================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=/var/backups/hrms

# =============================================================================
# SECURITY MONITORING
# =============================================================================
SECURITY_MONITORING_ENABLED=true
SECURITY_LOG_FILE=/var/log/hrms/security.log
FAILED_LOGIN_THRESHOLD=5
IP_BLOCK_DURATION=300

# =============================================================================
# INTEGRATION CONFIGURATION
# =============================================================================
# Third-party service API keys
DOCUSIGN_CLIENT_ID=your-docusign-client-id
DOCUSIGN_CLIENT_SECRET=your-docusign-client-secret
DOCUSIGN_ACCOUNT_ID=your-docusign-account-id

# Payment Gateway (if applicable)
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key

# =============================================================================
# PERFORMANCE CONFIGURATION
# =============================================================================
# Worker processes
WORKERS=4
WORKER_CLASS=uvicorn.workers.UvicornWorker
WORKER_CONNECTIONS=1000

# =============================================================================
# SECURITY HEADERS
# =============================================================================
# Content Security Policy
CSP_ENABLED=true
CSP_REPORT_URI=https://yourdomain.com/csp-report

# HSTS Configuration
HSTS_MAX_AGE=31536000
HSTS_INCLUDE_SUBDOMAINS=true

# =============================================================================
# COMPLIANCE CONFIGURATION
# =============================================================================
# GDPR Compliance
GDPR_ENABLED=true
DATA_RETENTION_DAYS=2555  # 7 years

# Audit Logging
AUDIT_LOG_ENABLED=true
AUDIT_LOG_FILE=/var/log/hrms/audit.log

# =============================================================================
# BACKUP AND RECOVERY
# =============================================================================
# Database backup configuration
DB_BACKUP_ENABLED=true
DB_BACKUP_SCHEDULE=0 1 * * *
DB_BACKUP_COMPRESSION=true

# =============================================================================
# NOTIFICATION CONFIGURATION
# =============================================================================
# Email notifications
EMAIL_NOTIFICATIONS_ENABLED=true
NOTIFICATION_EMAIL=notifications@yourdomain.com

# SMS notifications (if applicable)
SMS_ENABLED=false
SMS_PROVIDER=twilio
SMS_API_KEY=your-sms-api-key

# =============================================================================
# FEATURE FLAGS
# =============================================================================
# Enable/disable features
AI_ANALYTICS_ENABLED=true
ADVANCED_REPORTING_ENABLED=true
MOBILE_APP_ENABLED=true
API_DOCUMENTATION_ENABLED=true

# =============================================================================
# SECURITY NOTES
# =============================================================================
# 1. Change all default passwords and keys before production deployment
# 2. Use strong, unique passwords for all services
# 3. Enable SSL/TLS certificates
# 4. Configure firewall rules
# 5. Set up monitoring and alerting
# 6. Regular security updates and patches
# 7. Backup configuration and data
# 8. Test disaster recovery procedures
# 9. Implement security monitoring
# 10. Regular security audits